{
  "name": "ComunicaEDU",
  "short_name": "ComunicaEDU",
  "description": "Sistema de programação musical para rádio e varejo",
  "start_url": "/player",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#0f1117",
  "theme_color": "#1f242e",
  "lang": "pt-BR",
  "categories": ["music", "business", "entertainment"],
  "icons": [
    {
      "src": "/edu-logo-icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/edu-logo-icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Abrir Player",
      "short_name": "Player",
      "description": "Ir direto para o player de música",
      "url": "/player",
      "icons": [{ "src": "/edu-logo-icon.png", "sizes": "any" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
